
.stars-wrapper {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding-bottom: 50px;
    max-height: 700px;

    &::-webkit-scrollbar {
        width: 5px;
    }

    /* 定义滚动条的轨道颜色、内阴影及圆角 */
    &::-webkit-scrollbar-track {
        background-color: #f5f5f5;
        border-radius: 3px;
    }

    /* 定义滑块颜色、内阴影及圆角 */
    &::-webkit-scrollbar-thumb {
        border-radius: 7px;
        background-color: #e8e8e8;
    }
}

.top-item {
    padding: 13px 10px 6px 10px;

    .select-face-text {
        background: #F5F6F6;
        width: 200px;
        height: 77px;
        padding: 22px 14px;
        font-size: 11px;
        color: #666666;
        letter-spacing: 0.34px;
    }

    .single-item {
        margin: 0px;
        padding-top: 10px;
        display: flex;
        align-items: center;
    }

    .disableLabel {

        label,
        span {
            opacity: 0.4;
        }

    }

    .statusError {
        border: 1px solid #FF2B00 !important;
    }
}

.inlineLabel {
    display: flex;

    .radio-group {
        margin-left: 10px;
        display: flex;
        flex-shrink: 0;
    }
}

.top-title {
    height: 17px;
    width: 63px;
    margin: 0px;
    padding-bottom: 3px;
    font-family: PingFangSC-Medium;
    font-size: 12px;
    color: #000000;
    letter-spacing: 0;
    font-weight: 600;
}

.discript-label {
    height: 17px;
    width: 51px;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #666666;
    letter-spacing: 0.38px;
}

.discript-label-long {
    height: 17px;
    width: 65px;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #666666;
    letter-spacing: 0.38px;
}

.unit-label {
    height: 14px;
    width: 18px;
    margin-left: 7px;
    font-family: PingFangSC-Regular;
    font-size: 10px;
    color: #999999;
}

.radio-group {
    margin-left: 46px;
    display: flex;
}

.radio-label {
    height: 14px;
    padding-left: 4px;
    font-family: PingFangSC-Regular;
    font-size: 10px;
    color: #999999;
    display: flex;
    margin-right: 19px;
    cursor: pointer;
}

.radio-label:last-child {
    margin-right: 0;
}

.radio {
    display: none;
}

.radio-div {
    width: 16px;
    height: 16px;
    background: #FFFFFF;
    border-radius: 50%;
    box-sizing: border-box;
    border: 1px solid #E8E9E9;
    margin-right: 4px;
}

.radio:checked+.radio-div {
    border: 6px solid #1A7AF8;
}

.radio:hover:not(:checked)+.radio-div {
    border: 1px solid #1A7AF8;
}

.text {
    height: 22px;
    width: 50px;
    margin-left: 64px;
    padding: 0px;
    padding-left: 10px;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.65);
    background: #FFFFFF;
    border: 1px solid #D1D1D1;
    border-radius: 2px;
    outline: none;
}

.text::-webkit-inner-spin-button {
    width: 10px;
    height: 20px;
    cursor: pointer;
}

.text:hover:not(:disabled) {
    color: black;
}

.text:focus {
    color: black;
    border: 1px solid #1A7AF8;
}

.text:disabled {
    opacity: 0.4;
}

.text:enabled {
    opacity: 1;
}

.button-item {
    height: 48px;
    width: 226px;
    padding: 0px 12px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: #FFFFFF;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.08);
    border-radius: 5px 5px 0 0;
    position: absolute;
    bottom: 0px;
    z-index: 11;
}

.button-reset {
    height: 28px;
    width: 80px;
    padding: 0px;
    background: #FFFFFF;
    border: 1px solid #E1E1E1;
    border-radius: 4px;
    border-radius: 4px;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #666666;
    letter-spacing: 0.38px;
    outline: none;
}

.button-reset:hover {
    background: #F5F5F5;
    cursor: pointer;
}

.button-create {
    height: 28px;
    width: 80px;
    padding: 0px;
    margin-left: 10px;
    background: #1A7AF8;
    border: 1px solid #E1E1E1;
    border-radius: 4px;
    border-radius: 4px;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    line-height: 12px;
    outline: none;
}

.button-create:hover {
    background: #1461C6;
    cursor: pointer;
}
.select{
    width: 87px;
}