body {
    width: 100%;
    height: 100vh;
    margin: 0px;
    overflow: hidden;

    .fps {
        font-size: 18px;
        span {
            color: green;
        }
    }

    .canvasContent {
        height: 100%;
        width: 100%;
    }
}